{
  "manifest_version": 3,
  "name": "Suno Bridge — Driver",
  "version": "0.5.0",
  "description": "在你已登录的 suno.com 会话里驱动生成 loop,并桥接给 app(sunogrid.com / localhost)。token 不出浏览器。",
  "permissions": ["storage", "tabs", "scripting"],
  "host_permissions": [
    "https://suno.com/*",
    "https://*.suno.com/*",
    "https://*.suno.ai/*",
    "https://sunogrid.com/*",
    "https://*.sunogrid.com/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "optional_host_permissions": ["https://*/*", "http://*/*"],
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "background": { "service_worker": "background.js" },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Suno Bridge",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://suno.com/*", "https://*.suno.com/*", "https://*.suno.ai/*"],
      "js": ["interceptor.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["https://suno.com/*", "https://*.suno.com/*", "https://*.suno.ai/*"],
      "js": ["relay.js"],
      "run_at": "document_start",
      "world": "ISOLATED"
    },
    {
      "matches": ["https://sunogrid.com/*", "https://*.sunogrid.com/*", "http://localhost/*", "http://127.0.0.1/*"],
      "js": ["bridge.js"],
      "run_at": "document_start",
      "world": "ISOLATED"
    }
  ]
}
