{
  "manifest_version": 3,
  "name": "Suno Bridge — Driver",
  "version": "0.4.0",
  "description": "嗅探 + 驱动 suno.com:在活会话里重放 generate/feed,并桥接 app(sunogrid.com / localhost)。",
  "permissions": ["storage", "tabs", "scripting"],
  "host_permissions": [
    "https://suno.com/*",
    "https://*.suno.com/*",
    "https://*.suno.ai/*",
    "https://sunogrid.com/*",
    "https://*.sunogrid.com/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "optional_host_permissions": ["https://*/*", "http://*/*"],
  "background": { "service_worker": "background.js" },
  "action": { "default_popup": "popup.html", "default_title": "Suno Bridge" },
  "content_scripts": [
    {
      "matches": ["https://suno.com/*", "https://*.suno.com/*", "https://*.suno.ai/*"],
      "js": ["interceptor.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["https://suno.com/*", "https://*.suno.com/*", "https://*.suno.ai/*"],
      "js": ["relay.js"],
      "run_at": "document_start",
      "world": "ISOLATED"
    },
    {
      "matches": ["https://sunogrid.com/*", "https://*.sunogrid.com/*", "http://localhost/*", "http://127.0.0.1/*"],
      "js": ["bridge.js"],
      "run_at": "document_start",
      "world": "ISOLATED"
    }
  ]
}
